// See https://aka.ms/new-console-template for more information
using ConsoleApp1;
using System.Drawing;
using System.Text;

BigOne a = new BigOne();
// ryan and ahmad work copyright
List<DirectPrintingScript> list = new List<DirectPrintingScript>();
list.Add(new DirectPrintingScript { Value = "rayan and ahmad are the best\n", PrintMethodID = 0, IsNeedPrint = true });
list.Add(new DirectPrintingScript {Value = "it is print from our device\n",PrintMethodID = 0, IsNeedPrint= true });
a.print(list, "172.20.6.58", 9100);
Console.WriteLine("done");
/*Image image = Image.FromFile("D:\\wton files\\2.png");

byte[]? x = a.converterDemo(image);
//Console.WriteLine(x.FirstOrDefault());

foreach (var item in x)
{
    Console.WriteLine(item);
}
*/


//a.print2("172.20.6.58", 9100);
/*var xxx = Encoding.UTF8.GetBytes(("" + (char)27 + (char)114 + (char)1));

//Console.WriteLine("" + (char)27 + (char)114 + (char)1);
foreach (var item in xxx)
{
    Console.Write(item);
}

Console.WriteLine();
Console.WriteLine(Encoding.ASCII.GetString(xxx));*/






-------------------------------------------------------------

/*  public void print2(*//*List<DirectPrintingScript> result,*//* string IP, int Port) {
            var job = new DirectPrinterProcess();
            Socket clientSocket = new Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);
            clientSocket.NoDelay = true;

            IPAddress ip = IPAddress.Parse(IP);
            IPEndPoint ipep = new IPEndPoint(ip, Port);

            clientSocket.Connect(ipep);
            clientSocket.Send(converterDemo(Image.FromFile("D:\\wton files\\2.png")));

            byte[] bEsc = new byte[4];
            bEsc[0] = 0x0A;
            bEsc[1] = 0x0A;
            bEsc[2] = 0x0A;
            bEsc[3] = 0x0A;

            // Send the bytes over 
            clientSocket.Send(bEsc);


            clientSocket.Close();

        }*/